# customer-service-agent

./: AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
data/: vector-store.json
docs/: API接口文档.md  phase1-基础架构与RAG检索.md  phase2-向量库持久化-重排序-多轮对话.md  phase3-生产化增强-Redis-多格式文档.md  phase4-精度提升.md  phase5-运维与管理.md  项目架构与设计.md
src/main/java/com/example/customeragent/: CustomerServiceAgentApplication.java
src/main/java/com/example/customeragent/config/: McpConfig.java  OpenAPIConfig.java  RAGConfig.java
src/main/java/com/example/customeragent/controller/: ChatController.java  KnowledgeController.java
src/main/java/com/example/customeragent/service/: BM25Index.java  ChatCacheService.java  ContextCompressor.java  CustomerTools.java  DashScopeReranker.java  DocumentStore.java  HumanHandoffService.java  KnowledgeService.java  MetricsService.java  QueryRewriter.java  ReRankerService.java  SessionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/knowledge/: faq.txt  privacy-policy.html  refund-policy.txt  shipping-policy.md
src/main/resources/static/: chat.html  knowledge.html
